<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <nav>
    <div class="nav-container">
        <div class="logo-container">
            <img src="./B8A2-Gamer-Zone-main/images/Frame.png">
            <p><span class="primary">G</span>amer</p>
        </div>
        <div class="item-container">
            <div class="first-item">
                <a class="one" href="">About Us</a>
            </div>
            <div class="middle">
                <a class="two" href="">Developers</a>
            </div>
                <div class="second-item">
                    <h1>Follow Us On</h1>
                    <img class="first" src="./B8A2-Gamer-Zone-main/images/utube.png">
                    <img class="second" src="./B8A2-Gamer-Zone-main/images/download.png">
                </div>
        </div>
    </div>
</nav>
<!-- Nav design ends here -->

<!-- Banner design starts -->
<div class="banner">
    <div class="banner-des">
<h1 class="heading">Play Like The</h1>
<p class="para">G.O.A.T.</p>
<div class="list">
    <a class="list-one" href="">1-Click instant play</a><br>
    <a class="list-two" href="">No Download</a><br>
    <a class="list-three" href="">1000s of supported online games</a><br>
</div>
<div class="btn">
    <button class="first-button">SIGN IN</button>
    <button class="second-button">GO ROGUE</button>
</div>
    </div>
    <div class="banner-img">
<img class="ban-img" src="./B8A2-Gamer-Zone-main/images/Group 18.png">
    </div>
</div>
<br>
<!-- Banner ends -->

<!-- Online Games starts -->

    <div class="online-games">
        <div class="online-games-des">
<h1 class="game-head">Online Games<span class="primary"> Funny Videos</span></h1>
<p>A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>
        <div class="online-games-cards">
            <div class="card-one">
                <img class="one-img" src="./B8A2-Gamer-Zone-main/images/Rectangle 4.png">
                <p>No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
            <div class="card-two">
                <img class="two-img" src="./B8A2-Gamer-Zone-main/images/Rectangle 5.png">
                <p>Did you score? #unblockedgames #school</p>
            </div>
            <div class="card-three">
                <img class="three-img" src="./B8A2-Gamer-Zone-main/images/Rectangle 7.png">
                <p>Breaking game records like OG</p>
            </div>
            <div class="card-four">
                <img class="four-img" src="./B8A2-Gamer-Zone-main/images/Rectangle 6.png">
                <p>Busted gaming on school laptop, but you are still lit.</p>
            </div>
                    </div>
    </div>
    <div class="play">
        <div class="playful">
        <div class="play-des">
            <h1 class="play-title"><span class="primary">Play Instantly,</span><br>
                No Downloads<br>
                No Installs.</h1>
                <p class="play-para">Play games online for free without<br> downloading. Just click the Play button<br> and play instantly in your browser.</p>
        </div>
        <div class="play-img">
<img class="cartoon-one" src="./B8A2-Gamer-Zone-main/images/Rectangle 55.png">
<div class="play-img-two">
    <img class="cartoon-two" src="./B8A2-Gamer-Zone-main/images/Rectangle 66.png">
</div>
        </div>
    </div>
    </div>

    <!-- icon starts -->
    <section class="icons">
<div class="icon-first-line">
    <div class="icon-one">
        <img class="icon-img-one" src="./B8A2-Gamer-Zone-main/images/Rectangle 11.png">
        <p>Action Games</p>
    </div>
    <div class="icon-two">
        <img class="icon-img-two" src="./B8A2-Gamer-Zone-main/images/Rectangle 12.png">
        <p>Adventure Games</p>
    </div>
    <div class="icon-three">
        <img class="icon-img-three" src="./B8A2-Gamer-Zone-main/images/Rectangle 13.png">
        <p>Arcade Games</p>
    </div>
    <div class="icon-four">
        <img class="icon-img-four" src="./B8A2-Gamer-Zone-main/images/Rectangle 14.png">
        <p>Educational Games</p>
    </div>
    <div class="icon-five">
        <img class="icon-img-five" src="./B8A2-Gamer-Zone-main/images/Rectangle 15.png">
        <p>Word Games</p>
    </div>
</div>
<div class="icon-second-line">
    <div class="icon-six">
        <img class="icon-img-six" src="./B8A2-Gamer-Zone-main/images/Rectangle 16.png">
        <p>Role Palying Games</p>
    </div>
    <div class="icon-seven">
        <img class="icon-img-seven" src="./B8A2-Gamer-Zone-main/images/Rectangle 17.png">
        <p>Music & Audio Games</p>
    </div>
    <div class="icon-eight">
        <img class="icon-img-eight" src="./B8A2-Gamer-Zone-main/images/Rectangle 18.png">
        <p>Puzzle Games</p>
    </div>
    <div class="icon-nine">
        <img class="icon-img-nine" src="./B8A2-Gamer-Zone-main/images/Rectangle 19.png">
        <p>Strategy Games</p>
    </div>
</div>
</section>

<!-- Icons ends -->

<!-- Footer starts -->
<div class="footer">
    <div class="foot-logo">
        <img src="./B8A2-Gamer-Zone-main/images/Frame.png">
            <p><span class="primary">G</span>amer</p>
    </div>
    <div class="foot-menu">
        <a href="">Our Story</a>
        <a href="">Games</a>
        <a href="">Web Games</a>
        <a href="">Careers</a>
        <a href="">Support</a>        
        <a href="">My Account</a> 
    </div>
    <div class="foot-icons">
        <img class="twitter" src="./B8A2-Gamer-Zone-main/images/twitter.png">
        <img class="fb" src="./B8A2-Gamer-Zone-main/images/facebook.png">
        <img class="utube" src="./B8A2-Gamer-Zone-main/images/utube.webp">
        <img class="linkdin" src="./B8A2-Gamer-Zone-main/images/linkdin.png">
        <img class="insta" src="./B8A2-Gamer-Zone-main/images/insta.webp">
        <img class="apple" src="./B8A2-Gamer-Zone-main/images/apple.png">
    </div>
    <div class="foot-policy">
        <a href="">Terms and Conditions</a>
        <a href="">Privacy Policy</a>
        <a href="">Cookie Policy</a>
        <a href="">Privacy Settings</a>
    </div>
    <div class="foot-last">
        <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </div>
</div>
</body>
</html>